# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: localhost
    database_port: 3306
    database_name: cmsv5
    database_user: cmsv5
    database_password: cmsv5

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: user
    mailer_password: password

    # A secret key that's used to generate certain security-related tokens
    secret: 2f9b280a1323688c7ee925f351e85c9be974d02d
